---------------------------------------------------
Here are the ownership and the certification details
of the Argonify 1.0
---------------------------------------------------

app_name - 						Argonify
app_alias - 					argonify
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				District of Columbia
app_author_country - 			United States
app_password - 					SULhjB0FYRWL
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 25th of March 2023 06:00:13 PM

https://www.webintoapp.com
---------------------------------------------------

